<!DOCTYPE html>
<html>
<head>
<meta name="view-port" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mainstyles.css" >
<style>
</style>
<title>Account Management System Page</title>

</head>
<body>

<div id="container">
<header>
<h1>Account Management System</h1>
</header>

<div id="main">
<div id="menu">

<div class="options">
<a href="create.html" target="linking">
<h3>Create Account</h3>
</a>
</div>

<div class="options">
    <a href="delete.html" target="linking">
<h3>Delete Account</h3>
</a>
</div>

<div class="options">
    <a href="update.html" target="linking">
<h3>Update Account</h3></a>
</div>
<div class="options">
    <a href="details.html" target="linking">
<h3>Get All Account Details</h3></a>
</div>
<div class="options">
    <a href="getaccount.html" target="linking">
<h3>Get Single Account Details</h3></a>
</div>
<div class="options">
    <a href="deposit.html" target="linking">
<h3>Deposit amount</h3></a>
</div>
<div class="options">
    <a href="withdraw.html" target="linking">
<h3>Withdraw Amount</h3></a>
</div>
<div class="options">
    <a href="transfer.html" target="linking">
<h3> Transfer Funds</h3></a>

</div>
<div class="options">
<a href="statement.html" target="linking">
<h3>Statement</h3></a>
</a>
</div>
    

</div>
<div id="sidebar">
<iframe src="create.html" style="border: none;" name="linking" title="linking" width="100%" height="450px">
</iframe>
</div>
</div>

<footer>
P SAITEJA
</footer>

</div>
</div>

</body>

</html>